# WeatherAppStudy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amb/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amb/weatherapp/: MainActivity.kt  TODO
app/src/main/java/com/amb/weatherapp/data/: Api.kt
app/src/main/java/com/amb/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/amb/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/amb/weatherapp/data/response/: WeatherData.kt  WeatherDataDTO.kt  WeatherResponse.kt
app/src/main/java/com/amb/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/amb/weatherapp/domain/util/: Response.kt
app/src/main/java/com/amb/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/amb/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amb/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/amb/weatherapp/data/repository/: WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
