[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
hiltAndroid = "2.40.5"
hiltViewModel = "1.0.0-alpha03"
hiltCompiler = "1.0.0"
playServicesLocation = "20.0.0"
retrofit = "2.9.0"
interceptor = "5.0.0-alpha.3"
viewModelCompose = "2.4.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger:hilt-android", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger:hilt-android-compiler", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
hilt-lifecycle = { group = "androidx.hilt:hilt-lifecycle-viewmodel", name = "hilt-lifecycle-viewmodel", version.ref = "hiltViewModel" }
hilt-compiler = { group = "androidx.hilt:hilt-compiler", name = "hilt-compiler", version.ref = "hiltCompiler" }
hilt-navigation-compose = { group = "androidx.hilt:hilt-navigation-compose", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }

location-service = { group = "com.google.android.gms:play-services-location", name = "play-services-location", version.ref = "playServicesLocation" }

retrofit = { group = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.retrofit2:converter-moshi", name = "converter-moshi", version.ref = "retrofit" }
interceptor = { group = "com.squareup.okhttp3:logging-interceptor", name = "logging-interceptor", version.ref = "interceptor" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

